<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vertically Inclined</title>

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty& family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.typekit.net/hce1cyn.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

<div>
	<h1>WELCOME!</h1>

	<h2>H2 TEST</h2>

	<h3>H3 TEST</h3>

	<h4>H4 TEST</h4>

	<h5>H5 TEST</h5>

	<p>This course introduces auto-belay climbing, devices that allow individual climbers to climb the wall and come back to the ground on their own – no need for a partner. </p>


</div>




</body>
</html>
